# Diyamonds_TAASS

./: api-gateway-deployment.yaml  api-gateway-service.yaml  app-deployment.yaml  app-service.yaml  app2-deployment.yaml  app2-service.yaml  db-data2-persistentvolumeclaim.yaml  dbpostgresql-deployment.yaml  dbpostgresql-service.yaml  dbpostgresql2-deployment.yaml  dbpostgresql2-service.yaml  diyamonds-taass-default-networkpolicy.yaml  docker-compose.yml  eureka-server-deployment.yaml  eureka-server-service.yaml  kubernetes-services-deployments.yaml  package-lock.json  package.json  pom.xml  rabbitmq3-deployment.yaml  rabbitmq3-service.yaml  start.sh  ui-deployment.yaml  ui-service.yaml
Diyamonds_backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
Diyamonds_backend/src/main/resources/: application.properties
Diyamonds_frontend/: Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json
Diyamonds_frontend/src/: index.html  styles.css
Diyamonds_frontend/src/app/: annuncio.service.ts  annuncio.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  listaAnnunci.service.spec.ts  listaAnnunci.service.ts  listaAnnunci.spec.ts  listaAnnunci.ts  user.ts  userService.ts
Diyamonds_frontend/src/app/AnnuncioMateriaPrima/: annuncioMateriaPrima.component.css  annuncioMateriaPrima.component.html  annuncioMateriaPrima.component.ts
Diyamonds_frontend/src/app/annuncio/: annuncio.component.css  annuncio.component.html  annuncio.component.ts
Diyamonds_frontend/src/app/creazioneAnnuncio/: creazioneAnnuncio.component.css  creazioneAnnuncio.component.html  creazioneAnnuncio.component.ts
Diyamonds_frontend/src/app/home/: home.component.css  home.component.html  home.component.ts  search-filter.pipe.ts
Diyamonds_frontend/src/app/listaAnnunci/: listaAnnunci.component.css  listaAnnunci.component.html  listaAnnunci.component.spec.ts  listaAnnunci.component.ts
Diyamonds_frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Diyamonds_frontend/src/app/menu/: menu.component.html  menu.component.ts
Diyamonds_frontend/src/app/registrati/: registrati.component.css  registrati.component.html  registrati.component.ts
Diyamonds_frontend/src/app/registrazione-completata/: registrazione-completata.component.html  (+2 more)
apiGateway/: Dockerfile  pom.xml
diyamonds_backend_1/: Dockerfile  docker-compose.yml  pom.xml
diyamonds_backend_1/src/main/java/it/unito/taass/diyamonds/: DiyamondsApplication.java
diyamonds_backend_1/src/main/java/it/unito/taass/diyamonds/controller/: AnnuncioGioielloController.java  AnnuncioMateriaPrimaController.java  FornitoreController.java  UserController.java  VenditoreController.java
diyamonds_backend_1/src/main/java/it/unito/taass/diyamonds/model/: AnnuncioMateriaPrima.java  MateriaPrima.java  User.java  Venditore.java
diyamonds_backend_1/src/main/java/it/unito/taass/diyamonds/mq/: RabbitMQConfig.java
diyamonds_backend_1/src/main/java/it/unito/taass/diyamonds/repo/: AnnuncioGioielloRepository.java  AnnuncioMateriaPrimaRepository.java  FornitoreRepository.java  UserRepository.java  VenditoreRepository.java
diyamonds_backend_1/src/main/java/it/unito/taass/diyamonds/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
diyamonds_backend_1/src/main/resources/: application.yml
diyamonds_backend_1/src/test/java/it/unito/taass/diyamonds/: DiymondsApplicationTests.java
diyamonds_backend_2/: Dockerfile  docker-compose.yml  pom.xml  start.sh
eurekaServer/: Dockerfile  pom.xml
(+38 files in other folders)
