#spring.datasource.url=jdbc:postgresql://localhost:5432/giovanna
#spring.datasource.username=giovanna
#spring.datasource.password=gio
#spring.datasource.url=jdbc:postgresql://localhost:5432/giovanna

spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = create
