spring.security.oauth2.client.registration.google.client-id=220700435139-dkcp03633i6unre49ubalkamq2mipfci.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = create
